<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GoT</title>

    <link rel="stylesheet" type="text/css" href='/Users/williamcooper/workspace/homework/06/assets/style.css'>
  </head>
  <body>
<div class="container">
          <div class="show-buttons"></div>
<!--buttons will populate here-->
        <div class="form">
          <label for="topic-input">Choose&nbsp;&nbsp;Who&nbsp;&nbsp;Win&nbsp;&nbsp;the&nbsp;&nbsp;Iron&nbsp;&nbsp;Throne</label><br>
                <input type="text" id="topic-input"><br>
                <input id="addbutton"  type="submit" value="Submit">
        </div>
                
          <div class="show-gifs">
            <!--gifs display here-->
          </div>
        </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="/Users/williamcooper/workspace/homework/06/assets/script.js"></script>
  </body>
</html>